<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
.footerContent   a:link {
	color:	#148ecd;
	font-weight:	normal;
	text-decoration:	underline;
}
.footerContent   a:visited {
	color:	#148ecd;
	font-weight:	normal;
	text-decoration:	underline;
}
@media only screen and (max-width:480px) {
body {
	-webkit-text-size-adjust:	none !important;
}
table {
	-webkit-text-size-adjust:	none !important;
}
td {
	-webkit-text-size-adjust:	none !important;
}
p {
	-webkit-text-size-adjust:	none !important;
}
a {
	-webkit-text-size-adjust:	none !important;
}
li {
	-webkit-text-size-adjust:	none !important;
}
blockquote {
	-webkit-text-size-adjust:	none !important;
}
body {
	width:	100% !important;
	min-width:	100% !important;
}
#bodyCell {
	padding-top:	5px !important;
	padding-right:	5px !important;
	padding-bottom:	5px !important;
	padding-left:	5px !important;
}
#templateContainer {
	max-width:	600px !important;
	width:	100% !important;
}
h4 {
	line-height:	100% !important;
}
.bodyContent {
	font-size:	14px !important;
	line-height:	125% !important;
}
.announcement-title {
	font-size:	14px;
}
.announcement-body {
	font-size:	12px !important;
}
.closing {
	font-size:	12px !important;
}
.footerContent {
	font-size:	14px !important;
	line-height:	115% !important;
}
.footerContent   a {
	display:	block !important;
}
}

</style></head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-family: Geneva , Helvetica , Arial; height: 100% !important; width: 100% !important; background-color: #EBEBEB;">
    	<center>

        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important; height: 100% !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100% !important; background-color: #EBEBEB;">
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; width: 100% !important;">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important; width: 600px; border: 1px solid #BBBBBB; background-color: #fafafa;">
                    		<tr>
                                <td style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important; background-color: #0E487F;">
                                        <tr>
                                            <td valign="top" class="headerContent logo-image" style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #505050; font-family: Geneva , Helvetica , Arial; font-size: 20px; font-weight: bold; line-height: 100%; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px; text-align: left; vertical-align: middle;">
                                            	<img src="https://www.qut.edu.au/__data/assets/image/0005/356864/qut-logo.png" class="instance-logo" id="headerImage" style="border: 0; height: 52px; line-height: 100%; outline: none; text-decoration: none; max-width: 400px; max-height: 150px;">
                                            </td>
                                        </tr>
                                    </table>
                    			</td>
                    			

                    		</tr>
                    		<tr>
                    			<td style="padding-top: 32px; padding-right: 32px; padding-bottom: 16px; padding-left: 32px; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
                    				<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
                    					<tr>
			                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
			                                	
			                                </td>
                            			</tr>
                        				<tr>
			                            	<td align="left" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
			                                	<!-- BEGIN BODY // -->
			                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important; background-color: #fafafa; border-top: 0px solid #FFFFFF; border-bottom: 0px solid #CCCCCC;">
			                                        <tr>
			       
			                                        </tr>
			                                    </table>
			                                    <!-- // END BODY -->
			                                </td>
                            			</tr>
                            			<tr>
			                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
			                            		<table cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
			                            			
			                            			<tr>
			                            				<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
			                            					<table cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">



			                            						
			                            						<tr>
			                            							<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
						                                                <p class="announcement-body" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0px; font-size: 14px; color: #666 !important; text-align: left !important; font-family: Geneva , Helvetica , Arial;">Hi {{first_name}},
						                                                </p>
						                                                 <p class="announcement-body" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0px; font-size: 14px; color: #666 !important; text-align: left !important; font-family: Geneva , Helvetica , Arial;">There's new activity on one of the {{follow_class_name}} you're following.</p>		                                                
			                            							</td>
			                            						</tr>


			                            						<tr>
									                            	<td align="center" valign="top" class="announcement-table-wrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
									                            		<table cellpadding="0" cellspacing="0" width="100%" class="announcement-table" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important; border: 1px solid #eee; background-color: #ffffff;">
									                            			
									                            			<tbody><tr>
									                            				<td align="center" valign="top" class="announcement-cell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
									                            					<table cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">

									                            						<tbody><tr>
												                            				<td class="announcement-cell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
												                            					<h4 class="announcement-title" style="display: block; font-family: Geneva , Helvetica , Arial; font-size: 17px; font-style: normal; font-weight: bold; line-height: 100%; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 0px; margin-left: 0; text-align: center; color: #002255 !important;">{{followable_group_name}} from {{followable_group_client_name}}</h4>
												                            				</td>
												                            			</tr>
									                            						<tr>
									                            							<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

									                            								<p class="announcement-body" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin-top: 0px; font-size: 14px; color: #666 !important; text-align: left !important; font-family: Geneva , Helvetica , Arial;">
												                                                	{{{activity_snippet}}}
												                                                </p>

												                                                <br>
												                                                <br>
												                                                <br>
												                                                
									                            							</td>
									                            						</tr>
									                            						<tr>
													                            			<td align="center" valign="top" class="bodyContent button-td" style="text-align: center; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #505050; font-family: Geneva , Helvetica , Arial; font-size: 16px; line-height: 140%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; width: 150px;">
													                            				<br>
													                            				<center>
													                            					<a class="goto-course-link" href="{{link_url}}" align="center" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #0E487F; color: #fff; font-size: 16px; padding-top: 6px; padding-right: 15px; padding-bottom: 6px; padding-left: 15px; text-decoration: none; width: 150px; margin-top: 0px; margin-right: auto; margin-bottom: 0px; margin-left: auto; display: block; font-weight: lighter; border-radius: 4px; box-shadow: 0px 4px 0px 0px #042649;">View Post</a>
													                            				</center>
													                            				

													                            				<br>
													                            			</td>
										                            			
										                            					</tr>
									                            					</tbody></table>
									                            					
									                            				</td>
									                            			</tr>
									                            		</tbody></table>
									                            	</td>
						                            			</tr>



				                            					<tr>
		                            								<td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
		                            									<table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateBody " style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important; background-color: #fafafa; border-top: 0px solid #FFFFFF; border-bottom: 0px solid #CCCCCC;">
									                            			<tr>
									                            				<td align="left" valign="top" class="bodyContent last closing" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #808080 !important; font-family: Geneva , Helvetica , Arial; font-size: 14px; line-height: 140%; padding-top: 0px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px; text-align: left;">
								                            						<br>
								                            						QUT Online Learning
								                            						<br>
								                            						<div class="footer-grey" style="color: #909090; font-size: 12px;">
									                            						Visit our website: <a href="https://www.qut.edu.au/study/open-online-learning" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">https://www.qut.edu.au/study/open-online-learning</a>
																						<br>
																						CRICOS No: 00213J
																					</div>
									                            				</td>
									                            			</tr>
                            											</table>
		                            									
		                            								</td>
				                            					</tr>		
			                            					</table>
			                            					
			                            				</td>
			                            			</tr>
			                            		</table>
			                            	</td>
                            			</tr>

			                           <tr>
			                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
			                                	<!-- BEGIN FOOTER // -->
			                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important; background-color: #fafafa; border-top: 1px solid #ccc;">
			                                        <tr>
			                                            <td valign="top" class="footerContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #808080; font-family: Geneva , Helvetica , Arial; font-size: 10px; line-height: 150%; padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px; text-align: left;">
			                                            	You are receiving this email because you completed Introduction to Robotics.
			                                            	<br>
			                                            	Please do not reply directly to this email.
			                                            	<br>
			                                            	
			                                            	If you have any questions, please
			                                                <a href="{{support_link}}" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">contact support</a>
			                                                

			                                            </td>
			                                        </tr>
			                                        
			                                    </table>
			                                    <!-- // END FOOTER -->
			                                </td>
			                            </tr>
                    				</table>
                    			</td>
                    		</tr>	
                        	
                        	
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>