<html>
<head>
    <title>Feature Flag Manager</title>
    <style>
        table.values td {
            padding: 10px;
        }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            for(var i = 0; i < window.localStorage.length; i++){
                var k = localStorage.key(i);
                var v = localStorage.getItem(k);

                $('table.values tr:last').after('<tr><td class="key">' + k + '</td><td>' + v + '</td><td><button data-key="' + k + '" class="delete">delete</button></td></tr>');
            }

            $('#create').click(function(){
                var k = $('#key').val()
                var v = $('#value').val()
                if(k !== 'undefined' && k !== "" && v !== 'undefined' && v !== ""){
                    localStorage.setItem('edcast.' + k, v);
                    location.reload();
                }

            })

            $('.delete').click(function(){
                var k = $(this).data('key');
                var r = confirm("Delete " + k + "?");
                if (r == true) {
                    localStorage.removeItem(k);
                    $(this).closest('tr').remove();
                }
            })
        })
    </script>
</head>

<body>
<h3>Manage</h3>
<table>
    <tr>
        <td>Key:</td>
        <td>
            <input id="key" type="text" placeholder="key">
        </td>
    </tr>
    <tr>
        <td>Value:</td>
        <td>
            <input id="value" type="text" placeholder="value">
        </td>
    </tr>
    <tr>
        <td></td>
        <td>
            <input id="create" type="submit" value="submit">
        </td>
    </tr>
</table>
<hr>
<h3>LocalStorage</h3>
<table class="values" border="1" style="border: 1px solid black; border-collapse:collapse;">
    <thead>
        <tr>
            <th>Key</th>
            <th>Value</th>
            <th>Remove</th>
        <tr>
    </thead>
    <tbody>

    </tbody>
</table>
</body>
</html>