<!DOCTYPE html>
<html>
<head>
    <title>Course Master</title>
</head>
<body>

    <div id='test1'
         data-ui="qa"
         data-return-url="http://www.example.com/my-page"
         data-num-posts="100"
         data-order-by="abc"
         data-width="500">
        Test Widget 1
    </div>

    <div data-ui="qa">
        Test Widget 2
    </div>

    <span id='test3'
         data-ui="qa"
         data-return-url="http://www.example.com/my-page"
         data-num-posts="5"
         data-order-by="social"
         data-width="550">
        Test Widget 3
    </span>

    <script src='/assets/sdk/init.js'></script>
</body>
</html>